MONGO_URI=mongodb+srv://cgatreddi:IjTjePy9aBTc8eor@filetransfer.jvrw36k.mongodb.net/?retryWrites=true&w=majority&appName=filetransfer
GOOGLE_CLIENT_ID=143553231876-eln6k4pmsunfgrcne63pa426ks5c6fn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=somerandomstring123